#GOOGLE
google.client.id = 173988040510-pdp95eta32thb15m9j1m3md6e95u9et1.apps.googleusercontent.com
google.client.secret = z2fIY1xZJbDd8CY5sP4pSaxj
google.redirect.uris = http://localhost
google.app.id = 173988040510-pdp95eta32thb15m9j1m3md6e95u9et1.apps.googleusercontent.com
google.app.secret = z2fIY1xZJbDd8CY5sP4pSaxj
